<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
body {
	background-color: #fff;
}

form fieldset{
		margin-bottom: 25px;
	}
form legend {
	font-size: 15px;
	width: 180px;
}

form label.reg {
	font-size: 14px;
	font-weight: bold;
	width: 110px;
	float: left;
	color: #390;
	text-align: right;
	margin-right: 10px;
	
}

form ul li {
	list-style: none;
	margin: 15px 0px;
/* 	margin: 35px 20px 50px 20px; */
	font-size:14px;
/* 	width: 50px; */

}

#member, #stuffs {

	width: 50px;
}

.reg{
	font-size: 14px;
	width: 110px;
	color: #390;
	float: left;
	text-align: right;
	margin-right:  10px;
	
}

form ul li{
	list-style: none;
	margin: 15px 0;
	font-size: 14px;
}


</style>
</head>
<body>
	<h1>겨울 방학 특강 신청</h1>
	<form action="">
		<fieldset>
			<legend>수강 신청인</legend>	
			<ul>
			<li> 
				<label class=reg for="id">학번 </label> <input type="text" id= "id" autofocus> <!--  창이 깜박임 -->
			
			</li>
			<li>
				<label class ="reg" for="name">이름</label>
				<input type="text" id="name" > 
			</li>
			<li>
				<label class ="reg" for="class">학과 </label>	
					<select id="class">
					<optgroup label ="공과대학">
					<option value="archi"> 건축공학과 </option>
					<option value="mechanic">기계공학과 </option>
					<option value="indust"> 산업공학과 </option>
					<option value="elec"> 전기전자공학과 </option>
					<option value="computer"> 컴퓨터학과</option>
					<option value="chemical">화학공학과 </option>
					</optgroup>
					<optgroup label="인문대학">				
						<option value="history"> 사학과 </option>
						<option value="lang">어문학부 </option>
						<option value="philo">철학 </option>
					
					</optgroup>
				</select> 
			</li>
			</ul>				
		</fieldset>
			<fieldset>	
				<legend>수강 과목을 선택하세요</legend>
				<ul>
					<li>
						<span class="reg">관심분야</span>
						<label for="interest"> </label>
						<input type="text" id="interest" list="choices" >
						<datalist id="choices">
						
							<option value="grammar" label="문법">  </option>
							<option value="voca" label="어휘" > </option>
							<option value="speaking" label="회화" > </option>
							<option  value="listening" label="리스닝"> </option>
							<option value="news" label="뉴스청취" > </option>
							
							
						</datalist>
					</li>
			
				</ul>
			</fieldset>
	</form>
</body>
</html>




















