<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>효연사과 농장</title>
<style>
body{
	font-weight: bold;
	width: 650px;
	margin: 0 auto;
	font-size: 25px;
	text-align: center;oooooooo
}

.blue{
	color: blue;	
}
.red{
	color: red;
	font-size: 18px;
}
	
#check{
	text-align: left;
	background-color: black; 
 	color: white; 
 	border: 1px solid black; 
 	padding: 10px 10px;
}
#fir{
 	border: 1px solid black; 
 	padding: 20px;
}
div#sec{
	border: 1px solid black; 
	padding: 20px;
}
#thi{
	border: 1px solid black;
	padding: 20px; 
}
#time{
	font-size: 15px;
}

	
</style>
</head>
<body>
	<img src="images/top.jpg" width="650" height="450">	
	<div id="check">
		확인하세요
	</div>
	
	<div id="fir">
		<span class="red">주문 및 배송</span> <br>
		
		<span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
		2시 이후 주문건은 다음날 발송합니다.(주말 제외)
		
	</div>

	<div id="sec">
		<span class="red">교환 및  환불</span><br>
		
		불만족시 <span class="blue">100% 환불</span>해 드립니다.<br>
		고객센터로 전화주세요
	</div>
	<div id="thi"> 
		<span class="red">고객 센터</span><br>
		0000-0000<br>
		<span id="time">상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
		
		
	</div>

		
</body>
</html>






































